SUPABASE_URL=https://rskuiupbmviikfugipbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJza3VpdXBibXZpaWtmdWdpcGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzQ4NjcsImV4cCI6MjA3MDAxMDg2N30.bv2OxuZQN3DaLlHp1gUcLdXOKb4hD-Ykct6ud5Qzg54
